VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6984662f000f8eb6c553
VITE_APPWRITE_DATABASE_ID=69846791002b891c9b05
VITE_APPWRITE_COLLECTION_ID=materials
VITE_APPWRITE_BUCKET_ID=698466ac002d357cab9f